{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/GameProject/include",
        "${workspaceFolder}/GameProject/include/utils",
        "${workspaceFolder}/GameProject/include/core",
        "${workspaceFolder}/GameProject/include/input",
        "${workspaceFolder}/GameProject/include/render",
        "C:/MinGW/mingw64/include/**",
        "C:/MinGW/mingw64/include/SFML-3.0.2/*"
      ],
      "compilerPath": "C:/MinGW/mingw64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}